[supervisord]
nodaemon=true

[program:nodejs-service]
command=node /app/nodejs-service/src/app.js
directory=/app/nodejs-service
autostart=true
autorestart=true
stderr_logfile=/var/log/nodejs.err.log
stdout_logfile=/var/log/nodejs.out.log

[program:python-service]
command=python /app/python-service/app/main.py
directory=/app/python-service
autostart=true
autorestart=true
stderr_logfile=/var/log/python.err.log
stdout_logfile=/var/log/python.out.log
