sonar.projectKey=Python-Service
sonar.projectName=Python Services
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=test
sonar.host.url=http://127.0.0.1:9000
sonar.login=squ_85e0b4aeb47bbfd52eb47691367e58cb1db26025
