sonar.projectKey=NodeJS-Service
sonar.projectName=NodeJS Service
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://127.0.0.1:9000
sonar.login=squ_85e0b4aeb47bbfd52eb47691367e58cb1db26025
